<?php
//Files
namespace files;
//Подключить файл
require "Функции.php";//Незаменимый
//include "ъ.php";//Подключение необязательного файла
//Одноразовое подключение
require_once "ООП.php";
//include_once "ь.outdap";
//Автозагроузка файлов
function autoLoader($class) {
    echo "Подключение класса $class <br/>";
    include_once $class.'.php';
}
#spl_autoload_register('autoLoader()');
#$x = new XClass();

echo '<h3>Импорт пространства имён</h3>';
#$hero = new Hero('Vorh', 50); Не работает
$hero = new \lesens\Hero('Vorh', 50);
echo $hero -> name, '<br/>';

use \lesens\Hero; #Заранее подключить пространство имён
$hero2 = new Hero('Focel', 75);
echo $hero2 -> name, '<br/>';

use \lesens\Hero as Lh; #C псевданимом
$hero3 = new lh('Liron', 47);
echo $hero3 -> name, '<br/>';

//use \lesens\{Hero, Unit, SueprHero as Sh};

use const 
\lesens\TEST;
echo TEST, '<br/>';

#use function \lesens\*Имя фунции* - иморт функции

#Файловая система
#die = exit = exit() = exit(0); - Выход из скрипта, возможно сообщением об ошибке
$file = fopen('test.txt', 'w') or die('Не удолось открыть файл');
#'r': файл открывается только для чтения. Если файла не существует, возвращает false
#'r+': файл открывается только для чтения с возможностью записи. Если файла не существует, возвращает false
#'w': файл открывается для записи. Если такой файл уже существует, то он перезаписывается, если нет - то он создается
#'w+': файл открывается для записи с возможностью чтения. Если такой файл уже существует, то он перезаписывается, если нет - то он создается
#'a': файл открывается для записи. Если такой файл уже существует, то данные записываются в конец файла, а старые данные остаются. Если файл не существует, то он создается
#'a+': файл открывается для чтения и записи. Если файл уже существует, то данные дозаписываются в конец файла. Если файла нет, то он создается
fwrite($file, "Тестовая запись \r\n");#Запись файл
fwrite($file, "Ещё одна запись" . PHP_EOL);
fclose($file);