print('Меняем значеиние А и В с использованием(и не использованием) временной переменоой')
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))
C = A
A = B
B = C
print("Меняем значеиние А и В с использованием временной переменной")
print("A =",A)
print("B =",B)
A, B = B, A
print("Меняем значеиние А и В без использования временной переменной")
print("A =",A)
print("B =",B)
input()
