/*
Язык C++ или Go. Дан остров в двумерном мире. Остров представляет собой набор столбцов различной высоты, состоящих из каменных
блоков и окружённый морем. Размер острова n блоков в ширину. Высота столбцов задана при помощи последовательности из n целых чисел,
каждое из которых указывает высоту столбца над уровнем моря в блоках. Столбцы перечислены в порядке слева направо.
Над островом прошёл дождь, который заполнил водой все низины, а не поместившаяся в них вода стекла в море, не увеличив его уровень.
По ландшафту острова определите, сколько воды осталось в низинах острова после дождя.

Формат ввода
В первой строк задано целое положительное число 1≤n≤1000. В следующей строке перечислены n целых положительных чисел, разделённых пробелами.
Каждое число не превышает 10^9.

Формат вывода
Одно число - суммарное количество воды в низинах острова.

Пример 1
Ввод  Вывод
5
10 6 3 1 3
2

Пример 2
Ввод  Вывод
5
4 10 5 10 10
5
*/

#include <iostream>
#include <vector>

int main() {
    long int n, s = 0, l = 0, r, lm = 0, rm = 0;

    std::cin >> n;
    std::vector<int> v(n);
    for (int i = 0; i < n; i++)
        std::cin >> v[i];

    r = n - 1;
    while (l < r) {
        if (v[l] < v[r]) {
            if (v[l] > lm)
                lm = v[l];
            else
                s += lm - v[l];
            l++;
        } else {
            if (v[r] > rm)
                rm = v[r];
            else
                s += rm - v[r];
            r--;
        }
    }
    std::cout << s;

    return 0;
}