#include <iostream>
/*
Список библтотек
И стандартная библиотека
*/
using namespace  std; //Пространство имён для библиотек . (Без указания ставится std::cout)
int powtor ()
{
	//Цикл ПОКА
	int F = 0;
	while (F < 10)
		{
		F++;
		cout << F << " ";
		}
	cout << endl;

	//Выполнять до
	int P = 0;
	do
	{
		P++;
		cout << P << " ";
	} while (P < 10);
	cout << endl;

	//Цикл фор
	for (int i=1 ; i < 11 ; i++)
	{
		cout << i << " ";
	}
	cout << endl;

	return 0;
}

void main() //Старт програмы
{
	setlocale (LC_ALL, "RUS"); //Можно писать Всемогущим Русским-языком
	system("cls");
	powtor();
	cout << "Hello World!\n";
	/*Вывод на икран кансоль 
	\n-перегос на новую строку,
	\b-удаляет последний символ
	\е-табуляция
	*/

	//Переменые
	bool X1=true; //Или falce-логические (1байт)
	char X2='Ж'; //Символ (1байт)
	short X3=1234; //Целые чисел (2байта)
	int X4=123456789; //Или Long челые числа(4байта)
	float X5=123.456; //Числа с дробью или дробные числа вообще их называют вечествительные (4баята)
	double X6=12346.6789; //Вещественное число
	cout << X1 << " " << X2 << " " << X3 << " " << X4 << " " << X5 << " " << X6 << " ";
	const int X = 7; //Указание константа(неменяются)
	int Y1, Y2, Z1, Z2; //Указание переменой кучай

	//Арифмитические знания
	X4= -X4; //Смена знака
	X4 = X4 + 2; //Сложение (- вычитание, * умножение, / деление)
	X4 = X4 = 2; //Остаток от делиние
	X4++; //Счотчик +1
	X4--; //Отчот -1
	++X4; //Счетчик с приоритетам счотом (так же --X)
	X4 += 5; //Счетчик с шагом 2( таг же с -) 
	cin >> X4; //Ввод числа (можно нескольео)
	X4 =(double) X4 / 3; //Смена типа перменых
	X4 = rand(); //Рандоммное число (2байта)
	X4 = rand() % 10 + 1; //Рандоммное число

	//Условие
	if (X4 == 10) //!= не =(или ><), >= больше или равно, <= наоборот (&& - и) (|| - или)
	{
		X4 = 1;
	}
	else if (X4 == 20)
	{
		X4 = 2;
	}
	else
	{
		X4 = 200;
	}

abc: //Метка (имена ?)
	cout << "Ж";
	goto abc; //Отправится на метку

	//Выбор
	int S;
	cin >> S;
	switch (S)
	{
	case 1:
		cout << "Число 1" << endl;
		break; //Выводит с выбора и цикла (осттанавливается и продолжается цикла)
	case 2:
		cout << "Число 2" << endl;
		break;
	case 3:
	{
		cout << "Число 3" << endl;
		cout << "Число 3" << endl;
		cout << "Число 3" << endl;
	}
		
		break;
	default: //Все остольное
		cout << "Число Другуе" << endl;
		break;
	}

	system("pause>nul"); //Пауза
}

