/* Язык С++ или Go.Али - Баба нашел тайную пещеру с сокровищами, которые хранили Сорок Разбойников.Однако знаменитая волшебная фраза "Сезам, откройся" явно не работает.
 * Вместо этого на каменной стене начертан длинный и странный текст - и Али - Баба догадался, что в этой надписи нужно найти подходящие слова(то есть те, которые встречаются
 * более одного раза) и произнести их в алфавитном порядке.
 * Мы должны помочь бедному ремесленнику получить доступ к сокровищнице воров.Напишите программу, которая отсеивает необходимые слова из заданного текста и печатает их в нужном порядке.
 * 
 * Формат ввода
 * Последовательность слов разделённых пробелами.Каждое слово состоит из 3 строчных латинских букв.Конец обозначается словом end(может встречаться несколько раз в строке).
 * 
 * Формат вывода
 * Все слова, которые встречаются более одного раза отсортированные в лексикографическом порядке.В качестве разделителя слов используйте пробел.
 * 
 * Пример 1
 * Ввод  Вывод
 * vnm vnm end
 * vnm
 * 
 * Пример 2
 * Ввод  Вывод
 * qud cjq qud qgh cjq end
 * cjq qud
 */

#include <iostream>
#include <string>
#include <map>
#include <vector>
#include <algorithm>

int main() {
    std::string s;
    std::map<std::string, int> m;

    while (std::cin >> s && s != "end")
        m[s]++;

    std::vector<std::string> v;
    for (const auto& pair : m)
        if (pair.second > 1)
            v.push_back(pair.first);

    std::sort(v.begin(), v.end());

    for (const auto& s : v)
        std::cout << s << " ";

    return 0;
}
