using System;
using Обучения2;

namespace Обучение
{

    class Урок
    {

        Переменные переменные = new Переменные();
        Условия условия = new Условия();
        Типы_данных тд = new Типы_данных();

        static void Main(string[] args)
        {
            Урок урок = new Урок();
            урок.ВыводНаКонсоль();
            Console.ReadKey();
        }
        void ВыводНаКонсоль()
        {
            переменные.Консоль();
           //условия.Консоль2();
           //тд.данные();
        }
    }
}