# Task 5
import random
import math
import time

time.sleep(2)
print("Вы: Помоги мне, скажи, Что происходит?")
time.sleep(2)
print("Добрый пришелец: Мы заметили, у вас на земле началось вторжение мёртвых существ, ваша расса называет их 'Зомби'")
time.sleep(4)
print("Вы: Хорошо, а что за взрывы?")
time.sleep(2)
print("Добрый пришелец: Мы ограждаем территории по 10000 метров лазерным барьером и пускаем бомбу силой в 5км в случайном местов этой зоне")
time.sleep(4)
print("Вы: Спасибо, а как мне выжить?")
time.sleep(2)
print("Добрый пришелец: Назави свои координаты, а я тебе скажу, ты выживишь или тебе надо копать яму")
time.sleep(3)
print("Вы: Какую яму?!")
time.sleep(2)
print("Добрый пришелец: Яму, в смысле спрятаться от взрыва и осколков")
time.sleep(2)
print("Вы: А, я подумал... ладно не важно, как мне узнать мои координаты")
time.sleep(2)
print("Добрый пришелец: Я тебе отправил прибор скажи цифры которые там написаны, и помни не всё сразу. Сначала X потом Y")
time.sleep(3)
while 2 < 3:
    Xv = int(input("Введите свои координаты по X: "))
    Yv = int(input("Введите свои координаты по Y: "))
    Xb = int(random.randint(0, 10000))
    Yb = int(random.randint(0, 10000))
        
    if Xv > 10000 or Yv > 10000 or Xv > 0 or Yv > 0:
        print("Злой пришелец: Ты издеваишься?! Обычный человек не мог приодолеть барьер... или нет. Надо его устронить!")
        time.sleep(10000)
    x = Xb-Xv
    y = Yb-Yv
    time.sleep(4)
    if math.hypot(x, y) > 5000:
        print("Добрый пришелец: Вы выживете, так как центер взрыва от вас в " + str(math.hypot(x, y)), "метров")
    else:
        print("Добрый пришелец: КОПАЙТЕ ЯМУ, взрыва от вас всего в " + str(math.hypot(x, y)), "метров")
    time.sleep(2)
    input("Нажмите любую клавишу,что бы начать с ввода координат...")