x = int(input())
c = 0
kur = []
while c < x:
    m = input()
    kur.append(m)
    c += 1
for i in kur:
    k = int(i)
    k = (k-100)//7
    print(k)
    
#Папа, мы решили, но он защитывает только 25 ответов из 50, мы думаем, что это слишком большие числа или отрицательные, и нам надо сделать проверку на дурока(то есть если число слишком большое то что-то должно случиться), нам её доделывать или начинать новую(Задачу решал я и Максим)